spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=studentusr
spring.datasource.password=123
spring.datasouece.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jap.prpperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
